# Cqrs

./: readme.md
src/: Inceptum.Cqrs.sln  Lykke.Cqrs.sln
src/Inceptum.Cqrs/: AssemblyInfo.cs  CommitDispatcher.cs  CqrsEngine.cs  ICommandSender.cs  IEndpointResolver.cs  Inceptum.Cqrs.csproj
src/Inceptum.Cqrs.Tests/: CommandDispatcherTests.cs  CqrsEngineTests.cs  CqrsFacilityTests.cs  EventDispatcherTests.cs  Inceptum.Cqrs.Tests.csproj
src/Inceptum.Cqrs/Configuration/: BoundedContextRegistrationExtensions.cs  RegistrationWrapper.cs
src/Inceptum.Cqrs/Configuration/BoundedContext/: BoundedContextRegistration.cs  EventStoreDescriptor.cs  IBoundedContextRegistration.cs
src/Inceptum.Cqrs/EventSourcing/: DispatchScheduler.cs  NEventStoreAdapter.cs
src/Lykke.Cqrs/: BatchManager.cs  CommandDispatcher.cs  Context.cs  CqrsEngine.cs  DefaultEndpointProvider.cs  DefaultEndpointResolver.cs  EventDispatcher.cs  EventOrigin.cs  EventsPublisher.cs  ICommandSender.cs  IEndpointResolver.cs  InMemoryCqrsEngine.cs  InMemoryEndpointResolver.cs  Lykke.Cqrs.csproj  MapEndpointResolver.cs  OptionalParameter.cs  RabbitMqConventionEndpointResolver.cs  RouteMap.cs
src/Lykke.Cqrs.Tests/: CommandDispatcherTests.cs  CqrsFacilityTests.cs  Lykke.Cqrs.Tests.csproj
src/Lykke.Cqrs/Abstractions/: IEndpointResolver.cs  IRouteMap.cs
src/Lykke.Cqrs/Abstractions/Configuration/: IBoundedContextRegistration.cs  IListeningEventsDescriptor.cs  IListeningRouteDescriptor.cs  IPublishingCommandsDescriptor.cs  IRegistration.cs  IRegistrationWrapper.cs
src/Lykke.Cqrs/Castle/: CastleDependencyResolver.cs  CommandSender.cs  CqrsFacility.cs
src/Lykke.Cqrs/Configuration/: BoundedContextRegistrationExtensions.cs  ContextRegistrationBase.cs  DescriptorWithDependencies.cs  IDescriptor.cs  IRegistration.cs  Register.cs  RegistrationBase.cs  RegistrationWrapper.cs  RegistrationWrapperExtensions1.cs
src/Lykke.Cqrs/Configuration/BoundedContext/: BoundedContextRegistration.cs  CommandsHandlerDescriptor.cs  IBoundedContextRegistration.cs  LocalProcessDescriptor.cs  ProjectionDescriptor.cs
src/Lykke.Cqrs/Configuration/Routing/: DefaultEndpointResolverRegistration.cs  DefaultRoutingRegistration.cs  IPublishingRouteDescriptor.cs  ListeningCommandsDescriptor.cs  ListeningEventsDescriptor.cs  ListeningRouteDescriptor.cs  ProcessingOptionsDescriptor.cs  PublishingCommandsDescriptor.cs  PublishingEventsDescriptor.cs  PublishingRouteDescriptor.cs  RouteDescriptorBase.cs
src/Lykke.Cqrs/Configuration/Saga/: SagaDescriptor.cs  SagaRegistration.cs
src/Lykke.Cqrs/Parameters/: OptionalParameter.cs
src/Lykke.Cqrs/Routing/: Route.cs  RoutedCommand.cs  RoutingKey.cs
src/Lykke.Cqrs/Utils/: QueuedTaskScheduler.cs
tests/Lykke.Cqrs.Tests/: CommandDispatcherTests.cs  CqrsEngineTests.cs  CqrsFacilityTests.cs  EventDispatcherTests.cs  InvestigationTests.cs  Lykke.Cqrs.Tests.csproj
