<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inceptum.Cqrs\Inceptum.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inceptum.Messaging">
      <HintPath>..\..\..\Messaging\src\Inceptum.Messaging\bin\Debug\netstandard2.0\Inceptum.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Inceptum.Messaging.RabbitMq">
      <HintPath>..\..\..\Messaging\src\Inceptum.Messaging.RabbitMq\bin\Debug\netstandard2.0\Inceptum.Messaging.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
