<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inceptum.Cqrs\Inceptum.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inceptum.Messaging">
      <HintPath>..\..\..\Messaging\src\Inceptum.Messaging\bin\Debug\netstandard2.0\Inceptum.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Inceptum.Messaging.RabbitMq">
      <HintPath>..\..\..\Messaging\src\Inceptum.Messaging.RabbitMq\bin\Debug\netstandard2.0\Inceptum.Messaging.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
