<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Messaging" Version="0.1.6-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Cqrs\Lykke.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Messaging">
      <HintPath>..\..\..\Messaging\src\Lykke.Messaging\bin\Debug\netstandard2.0\Lykke.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Messaging.Castle">
      <HintPath>..\..\..\Messaging\src\Lykke.Messaging.Castle\bin\Debug\netstandard2.0\Lykke.Messaging.Castle.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Messaging.RabbitMq">
      <HintPath>..\..\..\Messaging\src\Lykke.Messaging.RabbitMq\bin\Debug\netstandard2.0\Lykke.Messaging.RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
